empty.json (before)
{
  "meta": {
    "format": "",
    "version": ""
  },

  "basics": {
    "name": "",
    "label": "",
    "image": "",
    "summary": "",
    "contact": {
      "email": "",
      "phone": "",
      "website": "",
      "location": "",
      "social": [{
        "network": "",
        "user": "",
        "url": ""
      }]
    }
  },

  "employment": {
    "summary": "",
    "history": [{          
      "employer": "",
      "position": "",
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "education": {
    "summary": "",
    "history":[{
      "institution": "",
      "fieldOfStudy": "",
      "degree": "",
      "startDate": "",
      "endDate": "",
      "grade": "",
      "url": "",
      "summary": "",
      "location": "",
      "curriculum": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "projects": {
    "summary": "",
    "history": [{
      "title": "",
      "description": "",
      "url": "",
      "repo": "",
      "startDate": "",
      "endDate": "",
      "category": "",
      "images": [{            
        "thumbnail": "",
        "big": ""
      }],
      "roles": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "openSource": {
    "summary": "",
    "history": [{
      "title": "",
      "description": "",
      "url": "",
      "repo": "",
      "startDate": "",
      "endDate": "",
      "category": "",
      "roles": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "skills": {
    "summary": "",
    "sets": [{
      "name": "",
      "description": "",
      "keywords": [""]
    }]
  },

  "qualifications": {
    "summary": "",
    "history": [{
      "category": "",
      "title": "",
      "startDate": "",
      "endDate": "",
      "from": "",
      "summary": "",
      "url": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "recognition": {
    "summary": "",
    "history": [{
      "category": "",
      "title": "",
      "startDate": "",
      "endDate": "",
      "from": "",
      "summary": "",
      "url": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "writing": {
    "summary": "",
    "history": [{
      "title": "",
      "category": "",
      "date": "",
      "url": "",
      "publisher": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "reading": {
    "summary": "",
    "history": [{
      "title": "",
      "category": "",
      "url": "",
      "author": "",
      "date": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "speaking": {
    "summary": "",
    "history": [{
      "title": "",
      "event": "",
      "location": "",
      "url": "",
      "date": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "patents": {
    "summary": "",
    "history": [{
      "title": "",
      "url": "",
      "number": "",
      "status": "",
      "description": "",
      "date": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "languages": {
    "summary": "",
    "list": [{
      "language": "",
      "level": "",
      "years": ""
    }]
  },

  "interests": {
    "summary": "",
    "list": [{
      "name": "",
      "description": ""
    }]
  },

  "extracurricular": {
    "summary": "",
    "history": [{
      "title": "",
      "summary": "",
      "category": "",
      "url": "",
      "location": "",
      "startDate": "",
      "endDate": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "affiliation": {
    "summary": "",
    "history": [{
      "category": "",
      "organization": "",
      "roles": [],
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "governance": {
    "summary": "",
    "history": [{
      "summary": "",
      "category": "",
      "url": "",
      "roles": [],
      "organization": "",
      "startDate": "",
      "endDate": "",
      "keywords": [],
      "highlights": []
    }]
  },

  "service": {
    "summary": "",
    "history": [{
      "category": "",
      "organization": "",
      "roles": [],
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "references": {
    "summary": "",
    "history": [{
      "name": "",
      "role": "",
      "company": "",
      "summary": ""
    }]
  },

  "disposition": {
    "summary": "",
    "travel": 20,
    "authorization": "",
    "commitment": [],
    "remote": true,
    "relocation": {
      "willing": true,
      "destinations": []
    }    
  }
}

empty.json (after)
{
  "meta": {
    "format": "",
    "version": ""
  },

  "basics": {
    "name": "",
    "label": "",
    "image": "",
    "summary": "",
    "disposition": "",
    "contact": {
      "email": "",
      "phone": "",
      "website": "",
      "location": "",
      "social": [{
        "network": "",
        "user": "",
        "url": ""
      }]
    }
  },

  "employment": {
    "summary": "",
    "history": [{          
      "employer": "",
      "position": "",
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "education": {
    "summary": "",
    "history":[{
      "institution": "",
      "fieldOfStudy": "",
      "degree": "",
      "startDate": "",
      "endDate": "",
      "grade": "",
      "url": "",
      "summary": "",
      "location": "",
      "curriculum": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "projects": {
    "summary": "",
    "history": [{
      "title": "",
      "description": "",
      "url": "",
      "repo": "",
      "startDate": "",
      "endDate": "",
      "category": "",
      "images": [{            
        "thumbnail": "",
        "big": ""
      }],
      "roles": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "openSource": {
    "summary": "",
    "history": [{
      "title": "",
      "description": "",
      "url": "",
      "repo": "",
      "startDate": "",
      "endDate": "",
      "category": "",
      "roles": [""],
      "highlights": [""],
      "keywords": [""]
    }]
  },

  "skills": {
    "summary": "",
    "sets": [{
      "name": "",
      "description": "",
      "keywords": [""]
    }]
  },

  "qualifications": {
    "summary": "",
    "history": [{
      "category": "",
      "title": "",
      "startDate": "",
      "endDate": "",
      "from": "",
      "summary": "",
      "url": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "recognition": {
    "summary": "",
    "history": [{
      "category": "",
      "title": "",
      "startDate": "",
      "endDate": "",
      "from": "",
      "summary": "",
      "url": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "writing": {
    "summary": "",
    "history": [{
      "title": "",
      "category": "",
      "date": "",
      "url": "",
      "publisher": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "reading": {
    "summary": "",
    "history": [{
      "title": "",
      "category": "",
      "url": "",
      "author": "",
      "date": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "speaking": {
    "summary": "",
    "history": [{
      "title": "",
      "event": "",
      "location": "",
      "url": "",
      "date": "",
      "summary": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "patents": {
    "summary": "",
    "history": [{
      "title": "",
      "url": "",
      "number": "",
      "status": "",
      "description": "",
      "date": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "languages": {
    "summary": "",
    "list": [{
      "language": "",
      "level": "",
      "years": ""
    }]
  },

  "interests": {
    "summary": "",
    "list": [{
      "name": "",
      "description": ""
    }]
  },

  "extracurricular": {
    "summary": "",
    "history": [{
      "title": "",
      "summary": "",
      "category": "",
      "url": "",
      "location": "",
      "startDate": "",
      "endDate": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "affiliation": {
    "summary": "",
    "history": [{
      "category": "",
      "organization": "",
      "roles": [],
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "governance": {
    "summary": "",
    "history": [{
      "summary": "",
      "category": "",
      "url": "",
      "roles": [],
      "organization": "",
      "startDate": "",
      "endDate": "",
      "keywords": [],
      "highlights": []
    }]
  },

  "service": {
    "summary": "",
    "history": [{
      "category": "",
      "organization": "",
      "roles": [],
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "location": "",
      "highlights": [],
      "keywords": []
    }]
  },

  "references": {
    "summary": "",
    "history": [{
      "name": "",
      "role": "",
      "company": "",
      "summary": ""
    }]
  }
}

empty.json (diff)
@@ -9,6 +9,7 @@
     "label": "",
     "image": "",
     "summary": "",
+    "disposition": "",
     "contact": {
       "email": "",
       "phone": "",
@@ -273,17 +274,5 @@
       "company": "",
       "summary": ""
     }]
-  },
-
-  "disposition": {
-    "summary": "",
-    "travel": 20,
-    "authorization": "",
-    "commitment": [],
-    "remote": true,
-    "relocation": {
-      "willing": true,
-      "destinations": []
-    }    
   }
 }
